driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=UTF-8
username=root
password=123456
#url=jdbc:mysql://117.122.233.81:3306/blog?useUnicode=true&characterEncoding=UTF-8
#username=admin
#password=hsp